        <ul class="pub-list">
            <!-- Selected publications will be loaded dynamically from YAML -->
            <li style="text-align: center; padding: 60px 40px;">
                <div style="font-size: 1.1rem; color: var(--text-gray);">
                    <div style="display: inline-block; width: 40px; height: 40px; border: 4px solid var(--primary-color); border-top-color: transparent; border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 16px;"></div>
                    <div>Loading selected publications from YAML...</div>
                </div>
            </li>
        </ul>
        
        <style>
            @keyframes spin {
                to { transform: rotate(360deg); }
            }
        </style>
